ISSUER=https://localhost:3333
PORT=3333

CLIENT_ID=foo
LOGIN_REDIRECT=https://127.0.0.1/policy-dashboard/login_callback
LOGOUT_REDIRECT=https://127.0.0.1/policy-dashboard/logout

TLS_CERT=/local_identity_provider/full_chain.crt
TLS_KEY=/local_identity_provider/server.key
